{
  "name": "@phaesynthe/phlog",
  "private": false,
  "version": "1.0.0",
  "license": "MIT",
  "description": "A general purpose multi-level logger.",
  "keywords": [],
  "main": "./src/Phlog",
  "dependencies": {
    "winston": "3.3.3"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "eslint": "7.28.0",
    "eslint-config-google": "0.14.0",
    "jest": "27.0.4"
  },
  "engines": {
    "node": "16.3.0",
    "npm": "7.15.1"
  },
  "scripts": {
    "lint": "eslint src",
    "test": "jest --coverage",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/phaesynthe/phlog.git"
  },
  "author": "Matthew W. Jackson <mwj8410@gmail.com>"
}
